-- ================================================
-- BLADEX HUD v6.0 | LAYOUT HORIZONTAL
-- Tabs a la izquierda | Contenido a la derecha
-- Farm + Economy + Player + Stats + Config
-- ================================================

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local lp   = Players.LocalPlayer
local char = lp.Character or lp.CharacterAdded:Wait()
local hrp  = char:WaitForChild("HumanoidRootPart")

-- ================================================
-- TELEPORT A BASE
-- ================================================
local Plots         = workspace:WaitForChild("Plots")
local HEIGHT_OFFSET = 3

local function findMyPlot()
    for _, m in ipairs(Plots:GetChildren()) do
        if m:GetAttribute("Owner") == lp.UserId then return m end
    end
end

local function getBaseCFrame()
    local plot = findMyPlot()
    if not plot then return nil end
    local ok, cf, size = pcall(function() return plot:GetBoundingBox() end)
    if ok and cf then
        local floorY   = cf.Position.Y - size.Y / 2 + HEIGHT_OFFSET
        local frontPos = cf.Position - cf.LookVector * (size.Z / 2 + 8)
        return CFrame.new(
            Vector3.new(frontPos.X, floorY, frontPos.Z),
            Vector3.new(cf.Position.X, floorY, cf.Position.Z)
        )
    end
    for _, v in ipairs(plot:GetDescendants()) do
        if v:IsA("BasePart") then
            return v.CFrame + Vector3.new(0, HEIGHT_OFFSET, 0)
        end
    end
end

local function teleportToBase(root)
    local cf = getBaseCFrame()
    if cf and root then root.CFrame = cf end
end

-- ================================================
-- ESTADO
-- ================================================
local RARITIES = {
    "Common","Rare","Epic","Legendary",
    "Mythic","Divine","OG",
    "Secret","Brainrot God","Ascendant","Afortunado","ADMINISTRADOR"
}

local RARITY_COLORS = {
    Common           = Color3.fromRGB(180,180,180),
    Rare             = Color3.fromRGB( 80,140,255),
    Epic             = Color3.fromRGB(160, 80,255),
    Legendary        = Color3.fromRGB(255,180, 40),
    Mythic           = Color3.fromRGB(255, 80, 80),
    Divine           = Color3.fromRGB( 80,220,255),
    OG               = Color3.fromRGB(255,215,  0),
    Secret           = Color3.fromRGB(255,100,180),
    ["Brainrot God"] = Color3.fromRGB(255, 60, 60),
    Ascendant        = Color3.fromRGB(120,255,200),
    Afortunado       = Color3.fromRGB( 50,220,120),
    ADMINISTRADOR    = Color3.fromRGB(255, 50, 50),
}

local state = {
    farm=false, retornar=true, speedHack=false, noclip=false,
    origSpeed=16, farmDelay=0.15, recogidos=0, startTime=os.time(),
    autoClaim=false, claimDelay=0.5, claimsHechos=0,
    autoUpgrade=false, upgradeDelay=1.5, upgradesHechos=0,
    rarityFilter={
        Common=true, Rare=true, Epic=true, Legendary=true,
        Mythic=true, Divine=true, OG=true, Secret=true,
        ["Brainrot God"]=true, Ascendant=true, Afortunado=true, ADMINISTRADOR=true,
    },
}

-- ================================================
-- GAME HELPERS
-- ================================================
local function tryFirePrompt(prompt)
    pcall(function() prompt.MaxActivationDistance=32 end)
    pcall(function() prompt.HoldDuration=0 end)
    local ok = pcall(fireproximityprompt, prompt)
    if ok then return true end
    ok = pcall(function() game:GetService("ProximityPromptService"):FirePrompt(prompt) end)
    if ok then return true end
    ok = pcall(function() prompt:InputHoldBegin(); task.wait(0.05); prompt:InputHoldEnd() end)
    return ok
end

local function getBrainrotPrompts()
    local result = {}
    local folder = workspace:FindFirstChild("Brainrots")
    if not folder then return result end
    for _, brainrot in ipairs(folder:GetChildren()) do
        local rarity = brainrot:GetAttribute("Rarity")
        if not rarity then
            local rv = brainrot:FindFirstChild("Rarity")
            if rv then rarity = tostring(rv.Value) end
        end
        if not rarity then rarity = "Common" end
        local permitido = state.rarityFilter[rarity]
        if permitido == nil then permitido = true end
        if permitido then
            for _, desc in ipairs(brainrot:GetDescendants()) do
                if desc:IsA("ProximityPrompt") and desc.ActionText == "Carry" then
                    local part = desc.Parent
                    if part and part:IsA("BasePart") then
                        table.insert(result,{prompt=desc,part=part,rarity=rarity,
                            model=brainrot,index=brainrot:GetAttribute("Index") or brainrot.Name or "?"})
                        break
                    end
                end
            end
        end
    end
    return result
end

local function getPlayerCash()
    local ls = lp:FindFirstChild("leaderstats")
    if ls then local c=ls:FindFirstChild("Cash"); if c then return tostring(c.Value) end end
    return "?"
end

local function getClaimPrompts()
    local result,plot={},findMyPlot()
    if not plot then return result end
    for _,desc in ipairs(plot:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.ActionText=="Claim" then
            local part=desc.Parent
            if part and part:IsA("BasePart") then
                table.insert(result,{prompt=desc,part=part,
                    label=desc.ObjectText~="" and desc.ObjectText or "Claim"})
            end
        end
    end
    return result
end

local function getUpgradePrompts()
    local result,plot={},findMyPlot()
    if not plot then return result end
    for _,desc in ipairs(plot:GetDescendants()) do
        if desc:IsA("ProximityPrompt") and desc.ActionText=="Purchase" then
            local part=desc.Parent
            if part and part:IsA("BasePart") then
                table.insert(result,{prompt=desc,part=part,
                    label=desc.ObjectText~="" and desc.ObjectText or "Purchase"})
            end
        end
    end
    return result
end

-- ================================================
-- UI HELPERS
-- ================================================
local function make(class,props,parent)
    local o=Instance.new(class)
    for k,v in pairs(props) do o[k]=v end
    if parent then o.Parent=parent end
    return o
end
local function corner(r,p) make("UICorner",{CornerRadius=UDim.new(0,r)},p) end
local function stroke(col,thick,trans,p)
    make("UIStroke",{Color=col or Color3.fromRGB(99,102,241),
        Thickness=thick or 1,Transparency=trans or 0.5},p)
end

local ACCENT = Color3.fromRGB(99,102,241)

local function notify(title,msg,dur)
    local sg=make("ScreenGui",{Name="BLADEXNotif",ResetOnSpawn=false,DisplayOrder=999},lp.PlayerGui)
    local f=make("Frame",{Size=UDim2.new(0,275,0,64),
        Position=UDim2.new(1,-288,1,-82),
        BackgroundColor3=Color3.fromRGB(14,14,18),BorderSizePixel=0},sg)
    corner(10,f); stroke(ACCENT,1,0.4,f)
    make("Frame",{Size=UDim2.new(0,3,1,-16),Position=UDim2.new(0,0,0,8),
        BackgroundColor3=ACCENT,BorderSizePixel=0},f)
    make("TextLabel",{Size=UDim2.new(1,-14,0,24),Position=UDim2.new(0,12,0,8),
        BackgroundTransparency=1,Text=title,TextColor3=Color3.fromRGB(235,235,235),
        Font=Enum.Font.GothamBold,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left},f)
    make("TextLabel",{Size=UDim2.new(1,-14,0,18),Position=UDim2.new(0,12,0,34),
        BackgroundTransparency=1,Text=msg,TextColor3=Color3.fromRGB(150,150,160),
        Font=Enum.Font.Gotham,TextSize=11,TextXAlignment=Enum.TextXAlignment.Left},f)
    task.delay(dur or 3,function() sg:Destroy() end)
end

-- ================================================
-- VENTANA — 610 × 405 — HORIZONTAL
--   Sidebar izq 118px | Contenido der 492px
-- ================================================
local WIN_W,WIN_H = 610,405
local SIDEBAR_W   = 118
local TITLE_H     = 40

local guiParent
pcall(function() guiParent=gethui() end)
if not guiParent then pcall(function() guiParent=game:GetService("CoreGui") end) end
if not guiParent then guiParent=lp.PlayerGui end

local gui=make("ScreenGui",{Name="BLADEX_HUD6",ResetOnSpawn=false,DisplayOrder=100},guiParent)

local win=make("Frame",{
    Size=UDim2.new(0,WIN_W,0,WIN_H),
    Position=UDim2.new(0.5,-WIN_W/2,0.5,-WIN_H/2),
    BackgroundColor3=Color3.fromRGB(10,10,13),BorderSizePixel=0,
    ClipsDescendants=true},gui)
corner(12,win)
stroke(Color3.fromRGB(42,42,56),1.5,0,win)

-- Franja accent arriba
make("Frame",{Size=UDim2.new(1,0,0,2),
    BackgroundColor3=ACCENT,BorderSizePixel=0},win)

-- ── TITLE BAR ─────────────────────────────────
local titleBar=make("Frame",{Size=UDim2.new(1,0,0,TITLE_H),
    Position=UDim2.new(0,0,0,2),
    BackgroundColor3=Color3.fromRGB(14,14,18),BorderSizePixel=0},win)

local dot=make("Frame",{Size=UDim2.new(0,8,0,8),
    Position=UDim2.new(0,14,0.5,-4),
    BackgroundColor3=ACCENT,BorderSizePixel=0},titleBar)
corner(4,dot)

make("TextLabel",{Size=UDim2.new(1,-100,1,0),Position=UDim2.new(0,28,0,0),
    BackgroundTransparency=1,Text="BLADEX HUD  v6.0",
    TextColor3=Color3.fromRGB(225,225,230),
    Font=Enum.Font.GothamBold,TextSize=13,
    TextXAlignment=Enum.TextXAlignment.Left},titleBar)

local minBtn=make("TextButton",{Size=UDim2.new(0,28,0,22),
    Position=UDim2.new(1,-36,0.5,-11),
    BackgroundColor3=Color3.fromRGB(30,30,40),
    Text="—",TextColor3=Color3.fromRGB(190,190,200),
    Font=Enum.Font.GothamBold,TextSize=14,
    BorderSizePixel=0,AutoButtonColor=false},titleBar)
corner(6,minBtn); stroke(Color3.fromRGB(60,60,78),1,0.2,minBtn)

-- ── DRAG ──────────────────────────────────────
do
    local drag,di,ds,sp
    local function upd(i)
        local d=i.Position-ds
        win.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
    end
    titleBar.InputBegan:Connect(function(i,gp)
        if gp then return end
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.Touch then
            drag=true;di=i;ds=i.Position;sp=win.Position
            i.Changed:Connect(function()
                if i.UserInputState==Enum.UserInputState.End then drag=false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if not drag then return end
        if i==di or i.UserInputType==Enum.UserInputType.MouseMovement
        or i.UserInputType==Enum.UserInputType.Touch then upd(i) end
    end)
    UIS.InputEnded:Connect(function(i) if i==di then drag=false end end)
end

-- ── BODY ──────────────────────────────────────
local body=make("Frame",{
    Size=UDim2.new(1,0,1,-(TITLE_H+2)),
    Position=UDim2.new(0,0,0,TITLE_H+2),
    BackgroundTransparency=1},win)

local minimized=false
minBtn.Activated:Connect(function()
    minimized=not minimized
    body.Visible=not minimized
    TweenService:Create(win,TweenInfo.new(0.2),{
        Size=minimized and UDim2.new(0,WIN_W,0,TITLE_H+4) or UDim2.new(0,WIN_W,0,WIN_H),
    }):Play()
    minBtn.Text=minimized and "+" or "—"
end)

-- ── SIDEBAR (izquierda) ───────────────────────
local sidebar=make("Frame",{
    Size=UDim2.new(0,SIDEBAR_W,1,0),
    BackgroundColor3=Color3.fromRGB(12,12,16),BorderSizePixel=0},body)
-- separador vertical
make("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(1,0,0,0),
    BackgroundColor3=Color3.fromRGB(36,36,50),BorderSizePixel=0},sidebar)
make("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,4)},sidebar)
make("UIPadding",{PaddingTop=UDim.new(0,8),PaddingLeft=UDim.new(0,6),PaddingRight=UDim.new(0,6)},sidebar)

-- ── SCROLL (derecha) ──────────────────────────
local contentArea=make("Frame",{
    Size=UDim2.new(1,-SIDEBAR_W,1,0),
    Position=UDim2.new(0,SIDEBAR_W,0,0),
    BackgroundTransparency=1},body)

local scroll=make("ScrollingFrame",{
    Size=UDim2.new(1,0,1,0),
    BackgroundTransparency=1,
    ScrollBarThickness=3,
    ScrollBarImageColor3=ACCENT,
    CanvasSize=UDim2.new(0,0,0,0),
    AutomaticCanvasSize=Enum.AutomaticSize.Y,
    BorderSizePixel=0},contentArea)
make("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,5)},scroll)
make("UIPadding",{
    PaddingLeft=UDim.new(0,10),PaddingRight=UDim.new(0,12),
    PaddingTop=UDim.new(0,8),PaddingBottom=UDim.new(0,10)},scroll)

-- ================================================
-- SISTEMA DE TABS
-- ================================================
local tabs     = {}
local tabOrder = 0
local activeTab= nil

local TAB_ICONS = {Farm="🌾",Economy="💰",Player="⚡",Stats="📊",Config="⚙️",Lucky="🍀"}

-- switchTab: función directa — NO depende de Fire()
local function switchTab(name)
    if activeTab==name then return end
    activeTab=name
    for tname,t in pairs(tabs) do
        local isActive=(tname==name)
        for _,item in ipairs(t.items) do item.Visible=isActive end
        TweenService:Create(t.btn,TweenInfo.new(0.15),{
            BackgroundColor3=isActive and ACCENT or Color3.fromRGB(20,20,28),
            TextColor3=isActive and Color3.fromRGB(255,255,255) or Color3.fromRGB(115,115,138),
        }):Play()
        if t.ind then
            TweenService:Create(t.ind,TweenInfo.new(0.15),{
                BackgroundTransparency=isActive and 0 or 1,
            }):Play()
        end
    end
    scroll.CanvasPosition=Vector2.new(0,0)
end

local function newTab(name)
    tabOrder+=1
    local icon=TAB_ICONS[name] or ""
    local btn=make("TextButton",{
        Size=UDim2.new(1,0,0,46),
        BackgroundColor3=Color3.fromRGB(20,20,28),
        Text=icon.."\n"..name,
        TextColor3=Color3.fromRGB(115,115,138),
        Font=Enum.Font.GothamBold,TextSize=9,
        BorderSizePixel=0,LayoutOrder=tabOrder,
        AutoButtonColor=false,LineHeight=1.3,
    },sidebar)
    corner(8,btn)

    -- Indicador accent derecho
    local ind=make("Frame",{
        Size=UDim2.new(0,3,0.5,0),Position=UDim2.new(1,-3,0.25,0),
        BackgroundColor3=ACCENT,BackgroundTransparency=1,BorderSizePixel=0},btn)
    corner(2,ind)

    local items={}
    tabs[name]={btn=btn,items=items,ind=ind}
    btn.Activated:Connect(function() switchTab(name) end)
    return items
end

-- ================================================
-- COMPONENTES
-- ================================================
local function section(pg,title)
    local f=make("Frame",{Size=UDim2.new(1,0,0,24),
        BackgroundTransparency=1,Visible=false},scroll)
    local bar=make("Frame",{Size=UDim2.new(0,3,0,14),
        Position=UDim2.new(0,0,0.5,-7),
        BackgroundColor3=ACCENT,BorderSizePixel=0},f)
    corner(2,bar)
    make("TextLabel",{Size=UDim2.new(1,-8,1,0),Position=UDim2.new(0,8,0,0),
        BackgroundTransparency=1,Text=title:upper(),TextColor3=ACCENT,
        Font=Enum.Font.GothamBold,TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Left},f)
    table.insert(pg,f)
end

local function toggle(pg,title,default,cb,rarityColor)
    local f=make("Frame",{Size=UDim2.new(1,0,0,38),
        BackgroundColor3=Color3.fromRGB(17,17,23),BorderSizePixel=0,Visible=false},scroll)
    corner(8,f); stroke(Color3.fromRGB(36,36,50),1,0,f)
    if rarityColor then
        local b=make("Frame",{Size=UDim2.new(0,3,0.6,0),Position=UDim2.new(0,0,0.2,0),
            BackgroundColor3=rarityColor,BorderSizePixel=0},f); corner(2,b)
    end
    make("TextLabel",{Size=UDim2.new(1,-54,1,0),
        Position=UDim2.new(0,rarityColor and 14 or 12,0,0),
        BackgroundTransparency=1,Text=title,
        TextColor3=rarityColor or Color3.fromRGB(200,200,210),
        Font=Enum.Font.Gotham,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left},f)
    local track=make("Frame",{Size=UDim2.new(0,38,0,20),Position=UDim2.new(1,-48,0.5,-10),
        BackgroundColor3=default and ACCENT or Color3.fromRGB(36,36,50),BorderSizePixel=0},f)
    corner(10,track)
    local thumb=make("Frame",{Size=UDim2.new(0,15,0,15),
        Position=default and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,3,0.5,-8),
        BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0},track)
    corner(8,thumb)
    local val=default
    local ti=TweenInfo.new(0.18)
    make("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
        Text="",ZIndex=2,AutoButtonColor=false},f).Activated:Connect(function()
        val=not val
        TweenService:Create(track,ti,{BackgroundColor3=val and ACCENT or Color3.fromRGB(36,36,50)}):Play()
        TweenService:Create(thumb,ti,{Position=val and UDim2.new(1,-18,0.5,-8) or UDim2.new(0,3,0.5,-8)}):Play()
        cb(val)
    end)
    table.insert(pg,f); return f
end

local function slider(pg,title,mn,mx,def,dec,cb)
    local f=make("Frame",{Size=UDim2.new(1,0,0,54),
        BackgroundColor3=Color3.fromRGB(17,17,23),BorderSizePixel=0,Visible=false},scroll)
    corner(8,f); stroke(Color3.fromRGB(36,36,50),1,0,f)
    make("TextLabel",{Size=UDim2.new(1,-62,0,20),Position=UDim2.new(0,12,0,6),
        BackgroundTransparency=1,Text=title,TextColor3=Color3.fromRGB(200,200,210),
        Font=Enum.Font.Gotham,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left},f)
    local vLbl=make("TextLabel",{Size=UDim2.new(0,52,0,20),Position=UDim2.new(1,-60,0,6),
        BackgroundTransparency=1,Text=tostring(def),TextColor3=ACCENT,
        Font=Enum.Font.GothamBold,TextSize=12,TextXAlignment=Enum.TextXAlignment.Right},f)
    local track=make("Frame",{Size=UDim2.new(1,-24,0,5),Position=UDim2.new(0,12,0,37),
        BackgroundColor3=Color3.fromRGB(32,32,46),BorderSizePixel=0},f); corner(3,track)
    local fill=make("Frame",{Size=UDim2.new((def-mn)/(mx-mn),0,1,0),
        BackgroundColor3=ACCENT,BorderSizePixel=0},track); corner(3,fill)
    local sThumb=make("Frame",{Size=UDim2.new(0,13,0,13),
        Position=UDim2.new((def-mn)/(mx-mn),0,0.5,-7),
        BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,ZIndex=3},track)
    corner(7,sThumb)
    local sliding=false
    local function upd(x)
        local r=math.clamp((x-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
        local v=math.floor((mn+(mx-mn)*r)*(10^dec)+0.5)/(10^dec)
        fill.Size=UDim2.new(r,0,1,0); sThumb.Position=UDim2.new(r,-7,0.5,-7)
        vLbl.Text=tostring(v); cb(v)
    end
    track.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.Touch then sliding=true; upd(i.Position.X) end
    end)
    UIS.InputChanged:Connect(function(i)
        if not sliding then return end
        if i.UserInputType==Enum.UserInputType.MouseMovement
        or i.UserInputType==Enum.UserInputType.Touch then upd(i.Position.X) end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.Touch then sliding=false end
    end)
    table.insert(pg,f)
end

local function button(pg,title,cb,color)
    local ac=color or ACCENT
    local b=make("TextButton",{Size=UDim2.new(1,0,0,36),
        BackgroundColor3=Color3.fromRGB(17,17,23),
        Text=title,TextColor3=Color3.fromRGB(215,215,225),
        Font=Enum.Font.GothamBold,TextSize=12,
        BorderSizePixel=0,Visible=false,AutoButtonColor=false},scroll)
    corner(8,b); stroke(ac,1,0.4,b)
    b.MouseEnter:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(26,26,36)}):Play() end)
    b.MouseLeave:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(17,17,23)}):Play() end)
    b.Activated:Connect(cb); table.insert(pg,b); return b
end

local function infoLabel(pg,getText)
    local l=make("TextLabel",{Size=UDim2.new(1,0,0,28),
        BackgroundColor3=Color3.fromRGB(13,13,19),
        Text=getText(),TextColor3=Color3.fromRGB(138,138,158),
        Font=Enum.Font.Gotham,TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left,Visible=false},scroll)
    corner(7,l); stroke(Color3.fromRGB(30,30,44),1,0,l)
    make("UIPadding",{PaddingLeft=UDim.new(0,12)},l)
    table.insert(pg,l)
    task.spawn(function()
        while task.wait(1) do if l.Visible then l.Text=getText() end end
    end)
end

-- ================================================
-- CREAR TABS
-- ================================================
local pgFarm    = newTab("Farm")
local pgEconomy = newTab("Economy")
local pgPlayer  = newTab("Player")
local pgStats   = newTab("Stats")
local pgConfig  = newTab("Config")

-- ================================================
-- TAB FARM
-- ================================================
section(pgFarm,"Auto Farm")
toggle(pgFarm,"Regresar a Base tras recoger",true,function(v) state.retornar=v end)
toggle(pgFarm,"Auto Recoger Brainrots",false,function(v)
    state.farm=v
    if v then
        notify("BLADEX Farm","Auto Farm activado",3)
        task.spawn(function()
            while state.farm do
                local c=lp.Character; local r=c and c:FindFirstChild("HumanoidRootPart")
                if r then
                    local prompts=getBrainrotPrompts()
                    if #prompts==0 then task.wait(1)
                    else
                        for _,entry in ipairs(prompts) do
                            if not state.farm then break end
                            if entry.part and entry.part.Parent
                            and entry.prompt and entry.prompt.Parent
                            and entry.model and entry.model.Parent then
                                r.CFrame=entry.part.CFrame+Vector3.new(0,3,0)
                                task.wait(0.18)
                                local ok=tryFirePrompt(entry.prompt)
                                if not ok then
                                    task.wait(0.12)
                                    r.CFrame=entry.part.CFrame+Vector3.new(0,2.5,0)
                                    task.wait(0.1); ok=tryFirePrompt(entry.prompt)
                                end
                                if ok then state.recogidos+=1 end
                                task.wait(state.farmDelay)
                                if state.retornar then teleportToBase(r); task.wait(0.25) end
                            end
                        end
                    end
                end
                task.wait(0.2)
            end
        end)
    else notify("BLADEX Farm","Auto Farm desactivado",3) end
end)
slider(pgFarm,"Delay entre recoger (seg)",0.05,2.0,0.15,2,function(v) state.farmDelay=v end)
button(pgFarm,"Recoger UNO ahora (prueba)",function()
    local c=lp.Character; local r=c and c:FindFirstChild("HumanoidRootPart")
    if not r then return end
    local prompts=getBrainrotPrompts()
    if #prompts==0 then notify("BLADEX","No hay brainrots",3); return end
    local entry=prompts[1]
    r.CFrame=entry.part.CFrame+Vector3.new(0,3,0); task.wait(0.18)
    local ok=tryFirePrompt(entry.prompt)
    notify("BLADEX Farm",ok and("Recogido: "..entry.index.." ("..entry.rarity..")") or("Fallo: "..entry.index),3)
end)
button(pgFarm,"Ir a mi Base ahora",function()
    local c=lp.Character; local r=c and c:FindFirstChild("HumanoidRootPart")
    if r then teleportToBase(r); notify("BLADEX","Teletransportado a tu base",3) end
end)

section(pgFarm,"Filtro de Rareza")
local rarityGrid=make("Frame",{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1,
    AutomaticSize=Enum.AutomaticSize.Y,Visible=false},scroll)
make("UIGridLayout",{CellSize=UDim2.new(0.5,-4,0,36),CellPadding=UDim2.new(0,4,0,4),
    SortOrder=Enum.SortOrder.LayoutOrder},rarityGrid)
table.insert(pgFarm,rarityGrid)
for idx,rarity in ipairs(RARITIES) do
    local r=rarity; local rColor=RARITY_COLORS[r] or Color3.fromRGB(180,180,180)
    local cell=make("Frame",{BackgroundColor3=Color3.fromRGB(17,17,23),
        BorderSizePixel=0,LayoutOrder=idx},rarityGrid)
    corner(7,cell); stroke(rColor,1,0.6,cell)
    make("Frame",{Size=UDim2.new(0,3,0.6,0),Position=UDim2.new(0,0,0.2,0),
        BackgroundColor3=rColor,BorderSizePixel=0},cell)
    make("TextLabel",{Size=UDim2.new(1,-42,1,0),Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1,Text=r,TextColor3=rColor,
        Font=Enum.Font.GothamBold,TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd},cell)
    local track=make("Frame",{Size=UDim2.new(0,30,0,16),Position=UDim2.new(1,-34,0.5,-8),
        BackgroundColor3=ACCENT,BorderSizePixel=0},cell); corner(8,track)
    local thumb=make("Frame",{Size=UDim2.new(0,12,0,12),Position=UDim2.new(1,-14,0.5,-6),
        BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0},track); corner(6,thumb)
    local val=true; local ti=TweenInfo.new(0.15)
    make("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
        Text="",ZIndex=2,AutoButtonColor=false},cell).Activated:Connect(function()
        val=not val; state.rarityFilter[r]=val
        TweenService:Create(track,ti,{BackgroundColor3=val and ACCENT or Color3.fromRGB(36,36,50)}):Play()
        TweenService:Create(thumb,ti,{Position=val and UDim2.new(1,-14,0.5,-6) or UDim2.new(0,2,0.5,-6)}):Play()
    end)
end

-- ================================================
-- TAB ECONOMY
-- ================================================
section(pgEconomy,"Cash (Pasivo)")
infoLabel(pgEconomy,function() return "  💰 Cash: "..getPlayerCash() end)
section(pgEconomy,"Auto Claim (Cofres / Regalos)")
infoLabel(pgEconomy,function() return string.format("  Claims hechos: %d",state.claimsHechos) end)
toggle(pgEconomy,"Auto Claim en Plot",false,function(v)
    state.autoClaim=v
    if v then
        notify("BLADEX Economy","Auto Claim activado",3)
        task.spawn(function()
            while state.autoClaim do
                local c=lp.Character; local r=c and c:FindFirstChild("HumanoidRootPart")
                if r then
                    local claims=getClaimPrompts()
                    if #claims==0 then task.wait(2)
                    else for _,entry in ipairs(claims) do
                        if not state.autoClaim then break end
                        if entry.part and entry.part.Parent and entry.prompt and entry.prompt.Parent then
                            r.CFrame=entry.part.CFrame+Vector3.new(0,3,0); task.wait(0.18)
                            local ok=tryFirePrompt(entry.prompt)
                            if ok then state.claimsHechos+=1; notify("BLADEX Claim","Claimed: "..entry.label,2) end
                            task.wait(state.claimDelay)
                        end
                    end end
                end; task.wait(1)
            end
        end)
    else notify("BLADEX Economy","Auto Claim desactivado",3) end
end)
slider(pgEconomy,"Delay Claim (seg)",0.2,3.0,0.5,1,function(v) state.claimDelay=v end)
section(pgEconomy,"Auto Purchase (Upgrades)")
infoLabel(pgEconomy,function() return string.format("  Upgrades comprados: %d",state.upgradesHechos) end)
toggle(pgEconomy,"Auto Purchase en Plot",false,function(v)
    state.autoUpgrade=v
    if v then
        notify("BLADEX Economy","Auto Purchase activado",3)
        task.spawn(function()
            while state.autoUpgrade do
                local c=lp.Character; local r=c and c:FindFirstChild("HumanoidRootPart")
                if r then
                    local ups=getUpgradePrompts()
                    if #ups==0 then task.wait(3)
                    else for _,entry in ipairs(ups) do
                        if not state.autoUpgrade then break end
                        if entry.part and entry.part.Parent and entry.prompt and entry.prompt.Parent then
                            r.CFrame=entry.part.CFrame+Vector3.new(0,3,0); task.wait(0.18)
                            local ok=tryFirePrompt(entry.prompt)
                            if ok then state.upgradesHechos+=1; notify("BLADEX Purchase","Comprado: "..entry.label,2) end
                            task.wait(state.upgradeDelay)
                        end
                    end end
                end; task.wait(1)
            end
        end)
    else notify("BLADEX Economy","Auto Purchase desactivado",3) end
end)
slider(pgEconomy,"Delay Purchase (seg)",0.5,5.0,1.5,1,function(v) state.upgradeDelay=v end)
button(pgEconomy,"Ver Purchase disponibles",function()
    local ups=getUpgradePrompts()
    if #ups==0 then notify("BLADEX","No hay Purchase en tu plot",4); return end
    local names={}
    for i,u in ipairs(ups) do names[i]=u.label; if i>=4 then table.insert(names,"...+"..( #ups-4).." mas"); break end end
    notify("BLADEX Purchase",table.concat(names," | "),6)
end)
button(pgEconomy,"Hacer UN purchase ahora",function()
    local c=lp.Character; local r=c and c:FindFirstChild("HumanoidRootPart")
    if not r then return end
    local ups=getUpgradePrompts()
    if #ups==0 then notify("BLADEX","No hay Purchase en tu plot",3); return end
    local u=ups[1]; r.CFrame=u.part.CFrame+Vector3.new(0,3,0); task.wait(0.18)
    local ok=tryFirePrompt(u.prompt)
    if ok then state.upgradesHechos+=1; notify("BLADEX Purchase","Comprado: "..u.label,3)
    else notify("BLADEX Purchase","Fallo: "..u.label,3) end
end)

-- ================================================
-- TAB PLAYER
-- ================================================
section(pgPlayer,"Movimiento")
toggle(pgPlayer,"Speed Hack",false,function(v)
    state.speedHack=v
    local h=lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
    if h then
        if v then state.origSpeed=h.WalkSpeed; h.WalkSpeed=100; h.JumpPower=100
        else h.WalkSpeed=state.origSpeed; h.JumpPower=50 end
    end
end)
slider(pgPlayer,"WalkSpeed",16,300,100,0,function(v)
    if not state.speedHack then return end
    local h=lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
    if h then h.WalkSpeed=v end
end)
slider(pgPlayer,"JumpPower",50,500,100,0,function(v)
    if not state.speedHack then return end
    local h=lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
    if h then h.JumpPower=v end
end)
toggle(pgPlayer,"Noclip",false,function(v) state.noclip=v end)
RunService.Stepped:Connect(function()
    if not state.noclip then return end
    local c=lp.Character
    if c then for _,p in ipairs(c:GetDescendants()) do
        if p:IsA("BasePart") then p.CanCollide=false end
    end end
end)

-- ================================================
-- TAB STATS
-- ================================================
section(pgStats,"Informacion")
infoLabel(pgStats,function() return "  💰 Cash: "..getPlayerCash() end)
infoLabel(pgStats,function() return string.format("  🌾 Brainrots: %d",state.recogidos) end)
infoLabel(pgStats,function() return string.format("  📦 Claims: %d",state.claimsHechos) end)
infoLabel(pgStats,function() return string.format("  🛒 Purchases: %d",state.upgradesHechos) end)
infoLabel(pgStats,function()
    local t=os.time()-state.startTime
    return string.format("  ⏱ Tiempo: %dm %ds",math.floor(t/60),t%60)
end)
infoLabel(pgStats,function()
    local plot=findMyPlot()
    return string.format("  Plot: #%s  |  ID: %d",
        plot and tostring(plot:GetAttribute("PlotNumber") or plot.Name) or "?",lp.UserId)
end)
button(pgStats,"Reset Contadores",function()
    state.recogidos=0; state.claimsHechos=0; state.upgradesHechos=0; state.startTime=os.time()
    notify("BLADEX","Contadores reseteados",2)
end)

-- ================================================
-- TAB: LUCKY BLOCK  (Be a Lucky Block)
-- Remotes via Knit — base1..15 + ZEUS
-- ================================================

-- ── Knit finder ──────────────────────────────
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local function findKnitServices()
    local ok, idx = pcall(function() return ReplicatedStorage.Packages._Index end)
    if not ok then return nil end
    for _, folder in ipairs(idx:GetChildren()) do
        if folder.Name:lower():find("knit") then
            local kf = folder:FindFirstChild("knit")
            if kf then
                local sv = kf:FindFirstChild("Services")
                if sv then return sv end
            end
        end
    end
    return nil
end

local knitSV = findKnitServices()

local function findRF(svcName, name)
    if not knitSV then return nil end
    local svc = knitSV:FindFirstChild(svcName)
    if not svc then return nil end
    local rf = svc:FindFirstChild("RF")
    return rf and rf:FindFirstChild(name)
end
local function findRE(svcName, name)
    if not knitSV then return nil end
    local svc = knitSV:FindFirstChild(svcName)
    if not svc then return nil end
    local re = svc:FindFirstChild("RE")
    return re and re:FindFirstChild(name)
end

-- ── Todos los remotes del juego ───────────────
local LB = {
    -- Lucky Block runner
    UpdateCFrame    = findRF("RunningService",       "UpdateCFrame"),
    OpenLuckyBlock  = findRF("RunningService",       "OpenLuckyBlock"),
    -- Container / Brainrot
    Brainrot        = findRF("ContainerService",     "UpgradeBrainrot"),
    Container       = findRF("ContainerService",     "BuyContainer"),
    PlaceBest       = findRF("ContainerService",     "PlaceBest"),
    PickupBrainrot  = findRF("ContainerService",     "PickupBrainrot"),
    CollectCash     = findRF("ContainerService",     "CollectCash"),
    -- Inventory
    SellAll         = findRF("InventoryService",     "SellAllBrainrots"),
    -- Rebirth
    Rebirth         = findRF("RebirthService",       "Rebirth"),
    -- Upgrades
    SpeedUpgrade    = findRF("UpgradesService",      "Upgrade"),
    -- Skins
    BuySkin         = findRF("SkinService",          "BuySkin"),
    -- Spin
    SpinAll         = findRF("SpinWheelService",     "SpinAll"),
    SpinWheel       = findRF("SpinWheelService",     "SpinWheel"),
    -- Daily
    DailyFirst      = findRF("DailyRewardService",   "AttemptClaimFirst"),
    DailyClaim      = findRF("DailyRewardService",   "ClaimReward"),
    DailyVIP        = findRF("DailyRewardService",   "ClaimVIPReward"),
    -- Quests
    QuestClaim      = findRF("QuestService",         "ClaimReward"),
    -- Free shop
    FreeShop        = findRF("FreeShopService",      "Claim"),
    -- Codes
    RedeemCode      = findRF("CodesService",         "RedeemCode"),
    -- Season pass
    PassReward      = findRF("SeasonPassService",    "ClaimPassReward"),
    -- Playtime
    ClaimGift       = findRF("PlaytimeRewardService","ClaimGift"),
    -- Base event
    ClaimBase       = findRF("BaseEventService",     "ClaimReward"),
}

-- GetReward búsqueda genérica
if knitSV then
    for _, svc in ipairs(knitSV:GetChildren()) do
        local rf = svc:FindFirstChild("RF")
        if rf and rf:FindFirstChild("GetReward") then
            LB.GetReward = rf.GetReward; break
        end
    end
end

-- ── Coordenadas reales de las bases ──────────
local TRACK_CF = CFrame.new(709.27,36.79,-2121.97)
local LB_BASES = {
    ["base1"]  = {block=CFrame.new( 640.31,36.03,-2026.69), runner=TRACK_CF},
    ["base2"]  = {block=CFrame.new( 561.22,36.03,-2217.27), runner=TRACK_CF},
    ["base3"]  = {block=CFrame.new( 480.92,36.03,-2025.71), runner=TRACK_CF},
    ["base4"]  = {block=CFrame.new( 401.86,36.03,-2217.27), runner=TRACK_CF},
    ["base5"]  = {block=CFrame.new( 291.30,36.03,-2026.69), runner=TRACK_CF},
    ["base6"]  = {block=CFrame.new( 212.22,36.03,-2217.27), runner=TRACK_CF},
    ["base7"]  = {block=CFrame.new( 131.92,36.03,-2025.71), runner=TRACK_CF},
    ["base8"]  = {block=CFrame.new(  52.86,36.03,-2217.27), runner=TRACK_CF},
    ["base9"]  = {block=CFrame.new( -60.01,36.03,-2025.71), runner=TRACK_CF},
    ["base10"] = {block=CFrame.new(-138.92,36.03,-2217.27), runner=TRACK_CF},
    ["base11"] = {block=CFrame.new(-219.22,36.03,-2025.71), runner=TRACK_CF},
    ["base12"] = {block=CFrame.new(-298.28,36.03,-2217.27), runner=TRACK_CF},
    ["base13"] = {block=CFrame.new(-378.58,36.03,-2025.71), runner=TRACK_CF},
    ["base14"] = {block=CFrame.new(-503.22,36.03,-2122.19), runner=TRACK_CF},
    -- ← NUEVO base15 (spy confirmado)
    ["base15"] = {block=CFrame.new(-572.59,42.45,-2095.51), runner=TRACK_CF},
    -- ZEUS
    ["ZEUS"]   = {
        block  =CFrame.new(354.68,99.88,-2121.59),
        runner =CFrame.new(415.77,109.71,-2125.65),
        respawn=CFrame.new(736.36,36.24,-2155.12),
    },
}

-- ── Estado lucky block ────────────────────────
state.lb_running     = false
state.lb_zeus        = false
state.lb_autoUpgrade = false
state.lb_autoRebirth = false
state.lb_autoSpeed   = false
state.lb_autoSell    = false
state.lb_autoCash    = false
state.lb_selectedBase= "base15"
state.lb_runCount    = 0
state.lb_speedVal    = 1000

-- ── Helpers ───────────────────────────────────
local function safeInvoke(remote,...)
    if not remote then return false end
    local ok,res = pcall(remote.InvokeServer, remote, ...)
    return ok,res
end

local function getMyModel()
    local folder = workspace:FindFirstChild("RunningModels")
    if not folder then return nil end
    for _,model in ipairs(folder:GetChildren()) do
        if model:GetAttribute("OwnerId") == lp.UserId then return model end
    end
    return nil
end

local function setModelCF(model, cf)
    if model.PrimaryPart then model:SetPrimaryPartCFrame(cf)
    else
        local p = model:FindFirstChildWhichIsA("BasePart")
        if p then p.CFrame = cf end
    end
end

-- Loop de velocidad del runner
task.spawn(function()
    while true do
        if state.lb_autoSpeed then
            local model = getMyModel()
            if model then model:SetAttribute("MovementSpeed", state.lb_speedVal) end
        end
        task.wait(0.2)
    end
end)

-- ── Loop principal del Lucky Block farm ───────
local function runLBFarm(baseName, activeFlag)
    local coords = LB_BASES[baseName]
    if not coords then
        notify("BLADEX Lucky","Coordenadas no encontradas: "..baseName,4); return
    end
    local blockPos  = coords.block.Position
    local movePos   = blockPos + Vector3.new(-4,0,0)
    local respawnCF = coords.respawn or CFrame.new(736.36,36.24,-2155.12)
    local collectZones = workspace:WaitForChild("CollectZones",8)
    local modelsFolder = workspace:WaitForChild("RunningModels",8)

    while state[activeFlag] do
        local c   = lp.Character or lp.CharacterAdded:Wait()
        local r   = c:WaitForChild("HumanoidRootPart")
        local hum = c:WaitForChild("Humanoid")

        -- 1. Teleportar al bloque
        r.CFrame = CFrame.new(blockPos)
        task.wait(0.3)
        hum:MoveTo(movePos)

        -- 2. Abrir Lucky Block vía remote (método UpdateCFrame + OpenLuckyBlock)
        pcall(function()
            if LB.UpdateCFrame then
                LB.UpdateCFrame:InvokeServer(CFrame.new(blockPos))
            end
        end)
        pcall(function()
            if LB.OpenLuckyBlock then
                LB.OpenLuckyBlock:InvokeServer(baseName)
            end
        end)

        -- 3. Esperar modelo propio (máx 10s)
        local ownedModel = nil
        local deadline = tick() + 10
        repeat
            task.wait(0.3)
            ownedModel = getMyModel()
        until ownedModel ~= nil or not state[activeFlag] or tick() > deadline
        if not state[activeFlag] then break end

        -- 4. Mover modelo al CollectZone
        if ownedModel then
            local target = collectZones and collectZones:FindFirstChild(baseName)
            local targetCF = target and target.CFrame or coords.runner
            setModelCF(ownedModel, targetCF)
            task.wait(0.7)
            if ownedModel.Parent == modelsFolder then
                setModelCF(ownedModel, targetCF * CFrame.new(0,-5,0))
            end
            -- 5. Esperar muerte del modelo
            repeat task.wait(0.3)
            until not state[activeFlag] or (ownedModel==nil or ownedModel.Parent~=modelsFolder)
            if not state[activeFlag] then break end
        end

        -- 6. Esperar respawn del personaje
        local oldChar = lp.Character
        repeat task.wait(0.2)
        until not state[activeFlag] or (lp.Character ~= oldChar and lp.Character ~= nil)
        if not state[activeFlag] then break end

        -- 7. Teleportar a spawn y esperar
        task.wait(0.4)
        if lp.Character then
            local hrp2 = lp.Character:FindFirstChild("HumanoidRootPart")
            if hrp2 then hrp2.CFrame = respawnCF end
        end
        task.wait(2.1)

        state.lb_runCount += 1
        print("[BLADEX LB] Run #"..state.lb_runCount.." - "..baseName)
    end
end

-- Loops de auto-features
local lbThreads = {}
local function startLBLoop(key, fn)
    if lbThreads[key] then pcall(task.cancel,lbThreads[key]) end
    lbThreads[key] = task.spawn(fn)
end
local function stopLBLoop(key)
    if lbThreads[key] then pcall(task.cancel,lbThreads[key]); lbThreads[key]=nil end
end

local function loopUpgrades()
    while state.lb_autoUpgrade do
        for i=30,1,-1 do
            if not state.lb_autoUpgrade then break end
            task.spawn(function() if LB.Brainrot then safeInvoke(LB.Brainrot,tostring(i)) end end)
            if i%5==0 then task.wait(0.01) end
        end; task.wait(0.4)
    end
end
local function loopRebirth()
    while state.lb_autoRebirth do safeInvoke(LB.Rebirth); task.wait(6) end
end
local function loopSpeedUpgrade()
    while state.lb_autoSpeed do
        for i=1,200 do
            if not state.lb_autoSpeed then break end
            task.spawn(function() safeInvoke(LB.SpeedUpgrade,"MovementSpeed",1) end)
            if i%50==0 then task.wait() end
        end; task.wait(1)
    end
end
local function loopSell()
    while state.lb_autoSell do safeInvoke(LB.SellAll); task.wait(5) end
end
local function loopCash()
    while state.lb_autoCash do
        local c2 = lp.Character
        local r2 = c2 and c2:FindFirstChild("HumanoidRootPart")
        if r2 then
            for _,v in pairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") and v.Transparency < 1 then
                    if v:FindFirstChildOfClass("BillboardGui") or v:FindFirstChildOfClass("SurfaceGui") then
                        pcall(function() firetouchinterest(r2,v,0); task.wait(); firetouchinterest(r2,v,1) end)
                    end
                end
            end
        end
        task.wait(0.1)
    end
end

-- ================================================
-- BUILD TAB LUCKY
-- ================================================
local pgLucky = newTab("Lucky")

section(pgLucky,"Lucky Block Farm")

-- Selector de base (base1..15 + ZEUS)
local baseNames = {}
for i=1,15 do table.insert(baseNames,"base"..i) end
table.insert(baseNames,"ZEUS")

-- Dropdown simulado con info label + botones
infoLabel(pgLucky, function()
    return "  Base seleccionada: "..state.lb_selectedBase
end)

-- Botones rápidos de selección de base
local baseGrid = make("Frame",{
    Size=UDim2.new(1,0,0,0), BackgroundTransparency=1,
    AutomaticSize=Enum.AutomaticSize.Y, Visible=false,
},scroll)
make("UIGridLayout",{
    CellSize=UDim2.new(0.25,-3,0,28),
    CellPadding=UDim2.new(0,3,0,3),
    SortOrder=Enum.SortOrder.LayoutOrder,
},baseGrid)
table.insert(pgLucky,baseGrid)

for idx,bname in ipairs(baseNames) do
    local isZeus = bname=="ZEUS"
    local bColor = isZeus and Color3.fromRGB(255,180,40) or ACCENT
    local cell=make("TextButton",{
        BackgroundColor3=Color3.fromRGB(17,17,23),
        Text=bname:gsub("base","B"),
        TextColor3=Color3.fromRGB(180,180,200),
        Font=Enum.Font.GothamBold, TextSize=9,
        BorderSizePixel=0, LayoutOrder=idx,
        AutoButtonColor=false,
    },baseGrid)
    corner(6,cell)
    stroke(bColor,1,0.55,cell)
    local bn=bname
    cell.Activated:Connect(function()
        state.lb_selectedBase=bn
        -- highlight
        for _,ch in ipairs(baseGrid:GetChildren()) do
            if ch:IsA("TextButton") then
                ch.BackgroundColor3=Color3.fromRGB(17,17,23)
                ch.TextColor3=Color3.fromRGB(180,180,200)
            end
        end
        cell.BackgroundColor3=bColor
        cell.TextColor3=Color3.fromRGB(10,10,10)
        notify("BLADEX Lucky","Base: "..bn,2)
    end)
end

infoLabel(pgLucky,function()
    return string.format("  Runs completados: %d",state.lb_runCount)
end)

toggle(pgLucky,"Auto Farm Lucky Block",false,function(v)
    state.lb_running=v
    if v then
        notify("BLADEX Lucky","Farm iniciado: "..state.lb_selectedBase,3)
        startLBLoop("farm",function()
            runLBFarm(state.lb_selectedBase,"lb_running")
        end)
    else
        stopLBLoop("farm")
        notify("BLADEX Lucky","Farm detenido",3)
    end
end)

toggle(pgLucky,"Auto Farm ZEUS",false,function(v)
    state.lb_zeus=v
    if v then
        notify("BLADEX Lucky","Farm ZEUS iniciado",3)
        startLBLoop("zeus",function()
            runLBFarm("ZEUS","lb_zeus")
        end)
    else
        stopLBLoop("zeus")
        notify("BLADEX Lucky","Farm ZEUS detenido",3)
    end
end)

section(pgLucky,"Auto Features")

toggle(pgLucky,"Auto Mejorar Brainrots",false,function(v)
    state.lb_autoUpgrade=v
    if v then startLBLoop("upgrades",loopUpgrades)
    else stopLBLoop("upgrades") end
end)

toggle(pgLucky,"Auto Renacimiento",false,function(v)
    state.lb_autoRebirth=v
    if v then startLBLoop("rebirth",loopRebirth)
    else stopLBLoop("rebirth") end
end)

toggle(pgLucky,"Auto Comprar Velocidad",false,function(v)
    state.lb_autoSpeed=v
    if v then startLBLoop("speedUp",loopSpeedUpgrade)
    else stopLBLoop("speedUp") end
end)

slider(pgLucky,"Velocidad del Runner",50,3000,1000,0,function(v)
    state.lb_speedVal=v
end)

toggle(pgLucky,"Auto Vender Brainrots",false,function(v)
    state.lb_autoSell=v
    if v then startLBLoop("sell",loopSell)
    else stopLBLoop("sell") end
end)

toggle(pgLucky,"Auto Recoger Efectivo",false,function(v)
    state.lb_autoCash=v
    if v then startLBLoop("cash",loopCash)
    else stopLBLoop("cash") end
end)

section(pgLucky,"Recompensas (1-click)")

button(pgLucky,"Reclamar Diarias",function()
    if LB.DailyFirst then safeInvoke(LB.DailyFirst) end
    if LB.DailyClaim  then safeInvoke(LB.DailyClaim)  end
    if LB.DailyVIP    then safeInvoke(LB.DailyVIP)    end
    notify("BLADEX Lucky","Recompensas diarias reclamadas",3)
end)

button(pgLucky,"Girar Ruleta",function()
    if LB.SpinAll then safeInvoke(LB.SpinAll)
    elseif LB.SpinWheel then safeInvoke(LB.SpinWheel) end
    notify("BLADEX Lucky","Ruleta girada",3)
end)

button(pgLucky,"Reclamar Misión",function()
    if LB.QuestClaim then safeInvoke(LB.QuestClaim); notify("BLADEX Lucky","Misión reclamada",3)
    else notify("BLADEX Lucky","Remote QuestClaim no encontrado",4) end
end)

button(pgLucky,"Tienda Gratis",function()
    if LB.FreeShop then safeInvoke(LB.FreeShop); notify("BLADEX Lucky","Tienda gratis reclamada",3)
    else notify("BLADEX Lucky","Remote FreeShop no encontrado",4) end
end)

button(pgLucky,"Bloque Espiritual",function()
    if LB.GetReward then safeInvoke(LB.GetReward); notify("BLADEX Lucky","Bloque espiritual reclamado",3)
    else notify("BLADEX Lucky","Remote GetReward no encontrado",4) end
end)

button(pgLucky,"Recompensas de Tiempo (1-12)",function()
    if not LB.ClaimGift then notify("BLADEX Lucky","Remote ClaimGift no encontrado",4); return end
    for i=1,12 do pcall(function() LB.ClaimGift:InvokeServer(i) end); task.wait(0.25) end
    notify("BLADEX Lucky","Playtime rewards reclamados",3)
end)

button(pgLucky,"Canjear Código: release",function()
    if not LB.RedeemCode then notify("BLADEX Lucky","Remote RedeemCode no encontrado",4); return end
    safeInvoke(LB.RedeemCode,"release")
    safeInvoke(LB.RedeemCode,"DEVIL")
    notify("BLADEX Lucky","Códigos canjeados",3)
end)

button(pgLucky,"Comprar Mejor Luckyblock",function()
    if not LB.BuySkin then notify("BLADEX Lucky","Remote BuySkin no encontrado",4); return end
    local skins={
        "prestige_mogging_luckyblock","mogging_luckyblock","colossus _luckyblock",
        "inferno_luckyblock","divine_luckyblock","spirit_luckyblock",
        "cyborg_luckyblock","void_luckyblock","gliched_luckyblock",
        "lava_luckyblock","freezy_luckyblock","fairy_luckyblock"
    }
    local gui = lp.PlayerGui:FindFirstChild("Windows")
    local sf = gui and gui:FindFirstChild("PickaxeShop") and
        gui.PickaxeShop:FindFirstChild("ShopContainer") and
        gui.PickaxeShop.ShopContainer:FindFirstChild("ScrollingFrame")
    if not sf then notify("BLADEX Lucky","GUI de tienda no encontrada",4); return end
    local ls = lp:FindFirstChild("leaderstats")
    local cash = ls and ls:FindFirstChild("Cash") and ls.Cash.Value or 0
    local bestSkin,bestPrice=nil,0
    local suffix={K=1e3,M=1e6,B=1e9,T=1e12,Qa=1e15,Qi=1e18}
    local function parseCash(t)
        t=t:gsub("%$",""):gsub(",",""):gsub("%s+","")
        local n=tonumber(t:match("[%d%.]+"))
        local s=t:match("%a+")
        if not n then return 0 end
        if s and suffix[s] then return n*suffix[s] end
        return n
    end
    for _,name in ipairs(skins) do
        local item=sf:FindFirstChild(name)
        if item then
            local bb=item:FindFirstChild("Main") and item.Main:FindFirstChild("Buy") and item.Main.Buy:FindFirstChild("BuyButton")
            if bb and bb.Visible then
                local cl=bb:FindFirstChild("Cash")
                if cl then
                    local price=parseCash(cl.Text)
                    if cash>=price and price>bestPrice then bestSkin=name; bestPrice=price end
                end
            end
        end
    end
    if bestSkin then
        safeInvoke(LB.BuySkin,bestSkin)
        notify("BLADEX Lucky","Comprado: "..bestSkin,3)
    else
        notify("BLADEX Lucky","No hay skin disponible con tu cash",4)
    end
end)

button(pgLucky,"Recoger Todos los Brainrots",function()
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return end
    local myPlot = nil
    for i=1,5 do
        local p=plots:FindFirstChild(tostring(i))
        if p and p:FindFirstChild(tostring(i)) then
            local inner=p[tostring(i)]
            for _,v in pairs(inner:GetDescendants()) do
                if v:IsA("BillboardGui") and v.Name:find(lp.Name) then myPlot=inner; break end
            end
        end
        if myPlot then break end
    end
    if not myPlot then notify("BLADEX Lucky","Tu plot no encontrado",4); return end
    local containers=myPlot:FindFirstChild("Containers")
    if not containers then return end
    for i=1,30 do
        local cf=containers:FindFirstChild(tostring(i))
        if cf and cf:FindFirstChild(tostring(i)) then
            local cont=cf[tostring(i)]
            local im=cont:FindFirstChild("InnerModel")
            if im and #im:GetChildren()>0 then
                if LB.PickupBrainrot then LB.PickupBrainrot:InvokeServer(tostring(i)) end
                task.wait(0.1)
            end
        end
    end
    notify("BLADEX Lucky","Brainrots recogidos",3)
end)

button(pgLucky,"Vender Todos los Brainrots",function()
    safeInvoke(LB.SellAll)
    notify("BLADEX Lucky","Brainrots vendidos",3)
end)

-- ================================================
-- TAB CONFIG
-- ================================================
section(pgConfig,"General")
toggle(pgConfig,"Auto Rejoin al morir",false,function(v)
    if v then
        lp.CharacterAdded:Connect(function(nc)
            char=nc; hrp=nc:WaitForChild("HumanoidRootPart")
            task.wait(2)
            if state.farm then notify("BLADEX","Respawneado – Farm continua",3) end
        end)
    end
end)
button(pgConfig,"Destruir HUD",function()
    state.farm=false; state.autoClaim=false; state.autoUpgrade=false
    state.lb_running=false; state.lb_zeus=false
    notify("BLADEX","Cerrando HUD...",2)
    task.delay(2,function() gui:Destroy() end)
end,Color3.fromRGB(220,60,60))

-- ================================================
-- ACTIVAR FARM AL INICIO — llamada directa a switchTab
-- ================================================
task.wait(0.1)
switchTab("Farm")

task.wait(0.8)
notify("BLADEX HUD v6.0","Layout horizontal listo ✓",3)
