-- [[ BLADEX HUB - CARGADOR PROFESIONAL ]]
-- Versión mejorada con caché inteligente, manejo robusto y soporte dinámico

local function _BLADEX_INIT()
    local _game = game
    local _getgenv = getgenv
    local _task = task
    local _pcall = pcall
    local _HttpService = _game:GetService("HttpService")

    -- ======================== CONFIGURACIÓN ========================
    local CACHE_FOLDER = "bladex_cache/"
    local CACHE_TTL = 3600  -- 1 hora en segundos
    local GAMES_LIST_URL = "https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/games.json"

    -- Verificar capacidades del ejecutor
    local HAS_FILE_ACCESS = type(writefile) == "function" and type(isfile) == "function" and type(readfile) == "function"
    local HAS_HTTP = type(_game.HttpGet) == "function" or type(syn and syn.request) == "function"

    -- ======================== NOTIFICACIONES ========================
    local function notify(title, msg, duration)
        duration = duration or 5
        local lib = _getgenv().Compkiller
        if lib and lib.newNotify then
            local ok, err = _pcall(lib.newNotify, lib, title, msg, duration)
            if not ok then
                print(string.format("[BLADEX] %s: %s", title, msg))
            end
        else
            print(string.format("[BLADEX] %s: %s", title, msg))
        end
    end

    -- ======================== DESCARGA CON CACHÉ ========================
    local function getCacheFileName(url)
        local hash = _HttpService:JSONEncode({url = url}):sub(2, -2)
        local safe = url:gsub("[%p%c]", "_"):sub(1, 40)
        return CACHE_FOLDER .. "bladex_" .. safe .. "_" .. (#hash > 20 and hash:sub(1, 20) or hash) .. ".txt"
    end

    local function secureDownload(url, ttl)
        if url == "" then return nil end
        ttl = ttl or CACHE_TTL

        local fileName = getCacheFileName(url)
        local now = os.time()

        if HAS_FILE_ACCESS and isfile(fileName) then
            local ok, info = _pcall(function() return getfileinfo(fileName) end)
            if ok and info and info.size > 0 then
                local modified = info.modified or 0
                if (now - modified) < ttl then
                    local cached = readfile(fileName)
                    if cached and #cached > 50 then
                        return cached
                    end
                end
            end
        end

        for attempt = 1, 3 do
            local success, result
            if _game.HttpGet then
                success, result = _pcall(function() return _game:HttpGet(url) end)
            elseif syn and syn.request then
                success, result = _pcall(function()
                    local res = syn.request({Url = url, Method = "GET"})
                    return res and res.Body
                end)
            else
                notify("Error", "No se encontró método HTTP disponible")
                return nil
            end

            if success and result and #result > 50 then
                if result:match("^[%s]*%-%-%[%[") or result:match("loadstring") or result:match("return") then
                    if HAS_FILE_ACCESS then
                        _pcall(writefile, fileName, result)
                    end
                    return result
                end
            end
            _task.wait(2)
        end

        if HAS_FILE_ACCESS and isfile(fileName) then
            return readfile(fileName)
        end
        return nil
    end

    -- ======================== CARGA DINÁMICA DE JUEGOS ========================
    local function loadGamesList()
        local jsonData = secureDownload(GAMES_LIST_URL, 86400)
        if jsonData then
            local success, data = _pcall(_HttpService.JSONDecode, _HttpService, jsonData)
            if success and type(data) == "table" then
                return data
            end
        end
        return nil
    end

    -- ======================== BASE DE DATOS LOCAL (FALLBACK) ========================
    local DEFAULT_GAMES = {
        [106772177198260] = {url = "https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/REEL_A_BRAINROT",        name = "Brainrot Simulator"},
        [124473577469410] = {url = "https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/Be_a_Lucky_Block",        name = "Lucky Block Sim"},
        [99435399946069]  = {url = "https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/REEL_A_BRAINROT",         name = "Reel a Brainrot [NEW]"},
        [134190049316507] = {url = "https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/Spear%20a%20Brainrots",   name = "Spear a Brainrots"},
        [110290371202376] = {url = "https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/Spear%20a%20Brainrots",   name = "Adopt a Brainrot"},

        -- RANURA 1 (pendiente)
        -- [000000000000000] = {url = "", name = "Brainrot Morph Tower"},

        -- RANURA 2 (pendiente)
        -- [000000000000000] = {url = "", name = ""},

        -- RANURA 3 (pendiente)
        -- [000000000000000] = {url = "", name = ""},
    }

    -- ======================== BLOQUEO DE EJECUCIÓN MÚLTIPLE ========================
    if _getgenv()._BLADEX_LOADING then
        notify("Advertencia", "Ya hay una instancia cargando", 3)
        return
    end
    _getgenv()._BLADEX_LOADING = true

    -- ======================== OBTENER INFORMACIÓN DEL JUEGO ========================
    local currentId = _game.PlaceId
    local gamesDB = loadGamesList() or DEFAULT_GAMES
    local gameData = gamesDB[currentId]

    if not gameData then
        warn(string.format("[BLADEX] ID %s no configurado", tostring(currentId)))
        notify("Error", "Juego no soportado", 4)
        _getgenv()._BLADEX_LOADING = nil
        return
    end

    -- ======================== CARGAR LIBRERÍA (SI NO EXISTE) ========================
    if not _getgenv().Compkiller then
        local libUrl = "https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/BLADEX_LIBRERIA"
        local libCode = secureDownload(libUrl, 7200)
        if libCode then
            local func, err = loadstring(libCode)
            if func then
                local success, obj = _pcall(func)
                if success then
                    _getgenv().Compkiller = obj
                else
                    notify("Error", "Fallo al inicializar librería: " .. tostring(obj))
                end
            else
                notify("Error", "Librería corrupta: " .. tostring(err))
            end
        else
            notify("Error", "No se pudo descargar la librería")
        end
    end

    -- ======================== CARGAR SCRIPT PRINCIPAL ========================
    notify("BLADEX HUB", "Iniciando " .. gameData.name, 3)
    local scriptCode = secureDownload(gameData.url, 3600)

    if scriptCode then
        local mainFunc, err = loadstring(scriptCode)
        if mainFunc then
            local success, execErr = _pcall(mainFunc)
            if success then
                notify("Éxito", "Cargado correctamente ✔", 4)
            else
                notify("Error", "Error en ejecución: " .. tostring(execErr), 6)
            end
        else
            notify("Error", "Script inválido: " .. tostring(err), 6)
        end
    else
        notify("Error", "No se pudo descargar el script del juego", 5)
    end

    -- ======================== LIMPIEZA ========================
    _getgenv()._BLADEX_LOADING = nil
    gamesDB = nil
    gameData = nil
end

task.spawn(_BLADEX_INIT)
