local function _()
    local _0 = {}
    local _1 = game
    local _2 = getgenv
    local _3 = pcall
    local _4 = warn
    local _5 = print
    local _6 = error
    local _7 = task.wait
    local _8 = tostring
    local _9 = pairs
    local _10 = type

    -- ═══════════════════════════════════════════════════════════════
    -- 💾 CACHE PRO+ CONFIG
    -- ═══════════════════════════════════════════════════════════════

    local CACHE_VERSION = "v1"
    local CACHE_FOLDER = "bladex_cache/"

    if makefolder and not isfolder(CACHE_FOLDER) then
        makefolder(CACHE_FOLDER)
    end

    -- HASH FUERTE (FNV-1a)
    local function hash(str)
        local h = 2166136261
        for i = 1, #str do
            h = bit32.bxor(h, string.byte(str, i))
            h = (h * 16777619) % 2^32
        end
        return h
    end

    local HASHES = {
        -- ["URL"] = HASH
    }

    local function getCachePath(url)
        return CACHE_FOLDER .. CACHE_VERSION .. "_" .. tostring(#url) .. "_" .. tostring(hash(url)) .. ".txt"
    end

    local function clearOldCache()
        if listfiles then
            for _, file in ipairs(listfiles(CACHE_FOLDER)) do
                if not string.find(file, CACHE_VERSION) then
                    pcall(delfile, file)
                end
            end
        end
    end

    clearOldCache()

    -- ═══════════════════════════════════════════════════════════════
    -- CONFIGURACION DE JUEGOS
    -- ═══════════════════════════════════════════════════════════════

    _0[99435399946069] = {"https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/REEL_A_BRAINROT", "[NEW] Reel a Brainrot! [GAME]"}
    _0[124473577469410] = {"https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/Be_a_Lucky_Block", "Be a Lucky Block"}
    _0[106772177198260] = {"https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/REEL_A_BRAINROT", "Reel a Brainrot"}

    -- ═══════════════════════════════════════════════════════════════

    local LIBRARY_URLS = {
        "https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/BLADEX_LIBRERIA",
        "https://pastebin.com/raw/ufVie1pF"
    }

    local _b = _1.PlaceId
    local _c = _0[_b]

    if not _c then
        _4("[BLADEX] Juego no soportado: " .. _8(_b))
        for _d, _e in _9(_0) do
            _5("  -> " .. _8(_d) .. " - " .. _e[2])
        end
        return
    end

    local _f = _c[1]
    local _g = _c[2]

    _5("[BLADEX] Juego detectado: " .. _g)

    -- ═══════════════════════════════════════════════════════════════
    -- DOWNLOAD PRO+ (CACHE + HASH + REINTENTOS)
    -- ═══════════════════════════════════════════════════════════════

    local function downloadUrl(url, maxAttempts, baseDelay)
        local path = getCachePath(url)

        -- CACHE
        if isfile and isfile(path) then
            local ok, data = _3(readfile, path)
            if ok and data and #data > 10 then
                local h = hash(data)

                if HASHES[url] then
                    if h == HASHES[url] then
                        _5("[BLADEX] Cache válido ✔")
                        return data
                    else
                        _4("[BLADEX] Cache corrupto, eliminando...")
                        pcall(delfile, path)
                    end
                else
                    _5("[BLADEX] Cache usado ⚡")
                    return data
                end
            end
        end

        -- DESCARGA CON REINTENTOS
        maxAttempts = maxAttempts or 3
        baseDelay = baseDelay or 2

        for attempt = 1, maxAttempts do
            _5("[BLADEX] Descargando ("..attempt.."/"..maxAttempts..")")

            local success, result = _3(function()
                return _1:HttpGet(url)
            end)

            if success and result and #result > 10 then
                local h = hash(result)

                if HASHES[url] and HASHES[url] ~= h then
                    _4("[BLADEX] Hash inválido 🚨")
                    return nil
                end

                if writefile then
                    pcall(writefile, path, result)
                end

                return result
            end

            _4("[BLADEX] Fallo descarga")

            if attempt < maxAttempts then
                _7(baseDelay * (2 ^ (attempt - 1)))
            end
        end

        return nil
    end

    -- ═══════════════════════════════════════════════════════════════
    -- CARGAR LIBRERIA
    -- ═══════════════════════════════════════════════════════════════

    local function loadLibrary()
        for _, url in ipairs(LIBRARY_URLS) do
            local code = downloadUrl(url, 2, 2)
            if not code then continue end

            local func = loadstring(code)
            if not func then continue end

            local ok, lib = _3(func)
            if ok and _10(lib) == "table" then
                return lib
            end
        end
        return nil
    end

    local libraryObj = loadLibrary()
    if not libraryObj then
        _6("[BLADEX] No se pudo cargar libreria")
    end

    _2().Compkiller = libraryObj

    -- ESPERA
    local t0 = tick()
    repeat
        _7(0.3)
    until (_2().Compkiller and _2().Compkiller.newNotify) or tick() - t0 > 10

    -- ═══════════════════════════════════════════════════════════════
    -- SCRIPT DEL JUEGO
    -- ═══════════════════════════════════════════════════════════════

    local gameScript = downloadUrl(_f, 3, 2)
    if not gameScript then
        _6("[BLADEX] Fallo descarga script")
    end

    local gameFunc = loadstring(gameScript)
    if not gameFunc then
        _6("[BLADEX] Error compilando")
    end

    _5("[BLADEX] Ejecutando " .. _g)

    local execSuccess, execErr = _3(gameFunc)
    if not execSuccess then
        _4("[BLADEX] Error: " .. _8(execErr))
    else
        _5("[BLADEX] BLADEX CARGADO ✔")
    end
end

_()
