local function _()
    local _0 = {}
    local _1 = game
    local _2 = getgenv
    local _3 = pcall
    local _4 = warn
    local _5 = print
    local _7 = task.wait
    local _8 = tostring

    -- ═══════════════════════════════════════════════════════════════
    -- CONFIGURACION DE JUEGOS SOPORTADOS (10 RANURAS)
    -- ═══════════════════════════════════════════════════════════════

    -- RANURA 1
    _0[99435399946069]  = {"https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/REEL_A_BRAINROT", "[NEW] Reel a Brainrot! [GAME]"}

    -- RANURA 2
    _0[124473577469410] = {"https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/Be_a_Lucky_Block", "Be a Lucky Block"}

    -- RANURA 3
    _0[106772177198260] = {"https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/REEL_A_BRAINROT", "Reel a Brainrot"}

    -- RANURA 4
    -- _0[TU_PLACE_ID_AQUI] = {"URL_DEL_SCRIPT_AQUI", "NOMBRE_DEL_JUEGO"}

    -- RANURA 5
    -- _0[TU_PLACE_ID_AQUI] = {"URL_DEL_SCRIPT_AQUI", "NOMBRE_DEL_JUEGO"}

    -- RANURA 6
    -- _0[TU_PLACE_ID_AQUI] = {"URL_DEL_SCRIPT_AQUI", "NOMBRE_DEL_JUEGO"}

    -- RANURA 7
    -- _0[TU_PLACE_ID_AQUI] = {"URL_DEL_SCRIPT_AQUI", "NOMBRE_DEL_JUEGO"}

    -- RANURA 8
    -- _0[TU_PLACE_ID_AQUI] = {"URL_DEL_SCRIPT_AQUI", "NOMBRE_DEL_JUEGO"}

    -- RANURA 9
    -- _0[TU_PLACE_ID_AQUI] = {"URL_DEL_SCRIPT_AQUI", "NOMBRE_DEL_JUEGO"}

    -- RANURA 10
    -- _0[TU_PLACE_ID_AQUI] = {"URL_DEL_SCRIPT_AQUI", "NOMBRE_DEL_JUEGO"}

    -- ═══════════════════════════════════════════════════════════════

    local LIB_URL        = "https://raw.githubusercontent.com/martin009gonzg-cmd/BLADEX-HUD/refs/heads/main/bladex_lib"
    local MAX_REINTENTOS = 3
    local ESPERA_RETRY   = 2

    -- ── Verificar PlaceId ──────────────────────────────────────────
    local placeId  = _1.PlaceId
    local gameInfo = _0[placeId]

    if not gameInfo then
        _4("[BLADEX] Juego no soportado. PlaceId: " .. _8(placeId))
        _5("[BLADEX] Juegos disponibles:")
        for id, info in pairs(_0) do
            _5("  -> PlaceId " .. _8(id) .. " = " .. info[2])
        end
        return
    end

    local SCRIPT_URL = gameInfo[1]
    local GAME_NAME  = gameInfo[2]

    _5("[BLADEX] ══════════════════════════════")
    _5("[BLADEX] Juego detectado: " .. GAME_NAME)
    _5("[BLADEX] Iniciando cargador v2...")
    _5("[BLADEX] ══════════════════════════════")

    -- ── HttpGet con reintentos ─────────────────────────────────────
    local function descargar(url, nombre)
        for intento = 1, MAX_REINTENTOS do
            _5("[BLADEX] Descargando " .. nombre .. " (" .. intento .. "/" .. _8(MAX_REINTENTOS) .. ")...")

            local ok, resultado = _3(function()
                return _1:HttpGet(url, true)
            end)

            if ok and resultado and #resultado > 100 then
                _5("[BLADEX] " .. nombre .. " OK (" .. _8(#resultado) .. " bytes)")
                return resultado
            end

            _4("[BLADEX] Fallo descarga " .. nombre .. ": " .. _8(resultado))

            if intento < MAX_REINTENTOS then
                _5("[BLADEX] Reintentando en " .. ESPERA_RETRY .. "s...")
                _7(ESPERA_RETRY)
            end
        end

        _4("[BLADEX] No se pudo descargar " .. nombre .. " tras " .. MAX_REINTENTOS .. " intentos.")
        return nil
    end

    -- ── Compilar con validacion ────────────────────────────────────
    local function compilar(codigo, nombre)
        if not codigo or #codigo < 10 then
            _4("[BLADEX] Codigo de " .. nombre .. " vacio o corrupto.")
            return nil
        end

        local ok, fn = _3(loadstring, codigo)

        if not ok or type(fn) ~= "function" then
            _4("[BLADEX] Error compilando " .. nombre .. ": " .. _8(fn))
            return nil
        end

        return fn
    end

    -- ── Cargar libreria (reutiliza si ya esta en memoria) ──────────
    local ck = _2().Compkiller
    if ck and type(ck) == "table" and ck.newNotify then
        _5("[BLADEX] Compkiller ya en memoria, reutilizando.")
    else
        _5("[BLADEX] Descargando libreria Compkiller...")

        local libCodigo = descargar(LIB_URL, "Compkiller")
        if not libCodigo then
            _4("[BLADEX] FATAL: No se pudo cargar la libreria. Abortando.")
            return
        end

        local libFn = compilar(libCodigo, "Compkiller")
        if not libFn then
            _4("[BLADEX] FATAL: Error compilando libreria. Abortando.")
            return
        end

        local okEjec, resultado = _3(libFn)
        if okEjec and resultado then
            _2().Compkiller = resultado
        elseif not okEjec then
            _4("[BLADEX] FATAL: Error ejecutando libreria: " .. _8(resultado))
            return
        end
    end

    -- ── Esperar newNotify con timeout ──────────────────────────────
    local Compkiller = nil
    for i = 1, 15 do
        local tmp = _2().Compkiller
        if tmp and type(tmp) == "table" and tmp.newNotify then
            Compkiller = tmp
            break
        end
        _5("[BLADEX] Esperando Compkiller... (" .. i .. "/15)")
        _7(0.4)
    end

    if not Compkiller then
        _4("[BLADEX] FATAL: Compkiller no disponible tras espera. Abortando.")
        return
    end

    _5("[BLADEX] Libreria OK - Version: " .. _8(Compkiller.Version or "2.6"))

    -- ── Cargar script del juego ────────────────────────────────────
    local scriptCodigo = descargar(SCRIPT_URL, GAME_NAME)

    if not scriptCodigo then
        _4("[BLADEX] FATAL: No se pudo cargar el script. Abortando.")
        return
    end

    local scriptFn = compilar(scriptCodigo, GAME_NAME)
    if not scriptFn then
        _4("[BLADEX] FATAL: Error compilando script. Abortando.")
        return
    end

    -- ── Asegurar Compkiller antes de ejecutar ──────────────────────
    _2().Compkiller = Compkiller
    _5("[BLADEX] Ejecutando " .. GAME_NAME .. "...")

    local okRun, errRun = _3(scriptFn)

    if okRun then
        _5("")
        _5("██████╗ ██╗      █████╗ ██████╗ ███████╗██╗  ██╗")
        _5("██╔══██╗██║     ██╔══██╗██╔══██╗██╔════╝╚██╗██╔╝")
        _5("██████╔╝██║     ███████║██║  ██║█████╗   ╚███╔╝ ")
        _5("██╔══██╗██║     ██╔══██║██║  ██║██╔══╝   ██╔██╗ ")
        _5("██████╔╝███████╗██║  ██║██████╔╝███████╗██╔╝ ██╗")
        _5("╚═════╝ ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝")
        _5("")
        _5("          >> " .. GAME_NAME .. " CARGADO <<")
        _5("")
    else
        _4("[BLADEX] Error ejecutando " .. GAME_NAME .. ":")
        _4("[BLADEX] " .. _8(errRun))
        _4("[BLADEX] Verifica que el script sea compatible con este juego.")
    end
end

_()
